#BlueJ class context
comment0.target=GamePanel
comment1.params=
comment1.target=GamePanel()
comment2.params=
comment2.target=void\ newBall()
comment3.params=
comment3.target=void\ newPaddles()
comment4.params=g
comment4.target=void\ paint(java.awt.Graphics)
comment5.params=g
comment5.target=void\ draw(java.awt.Graphics)
comment6.params=
comment6.target=void\ move()
comment7.params=
comment7.target=void\ checkCollision()
comment8.params=
comment8.target=void\ run()
numComments=9
